Pill/Pill/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pill"
             x:Class="Pill.MainPage">

    <ScrollView>
        <StackLayout  Spacing="0" VerticalOptions="Start"  >
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Image Source="pills.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
                <Label Text="5 124 279" Grid.Column="1" Grid.Row="0" FontSize="40" FontAttributes="Bold" Margin="0,20,0,0"></Label>
                <Label Text="+ 5 158 p/s" TextColor="LightGreen" Grid.Column="1" Grid.Row="1" Margin="17,0,0,10" FontSize="25"></Label>
                
            </Grid>
            <Image Source="game.png"></Image>
            <Label Text="Vylepšení" FontSize="32" HorizontalTextAlignment="Center"></Label>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Text="Továrna" Grid.Column="0" Grid.Row="0"></Label>
                <Button Text="Vylepšit" Grid.Column="1" Grid.Row="0" ></Button>
            </Grid>


        </StackLayout>

    </ScrollView>
</ContentPage>
